spring.profiles.active=mysql
spring.datasource.username=admin
spring.datasource.password=teste
spring.datasource.url=jdbc:mysql://localhost/easynutri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create